C:\Users\admin\Desktop\vscode2\hw4\bin\Debug\net7.0\hw4.exe
C:\Users\admin\Desktop\vscode2\hw4\bin\Debug\net7.0\hw4.deps.json
C:\Users\admin\Desktop\vscode2\hw4\bin\Debug\net7.0\hw4.runtimeconfig.json
C:\Users\admin\Desktop\vscode2\hw4\bin\Debug\net7.0\hw4.dll
C:\Users\admin\Desktop\vscode2\hw4\bin\Debug\net7.0\hw4.pdb
C:\Users\admin\Desktop\vscode2\hw4\obj\Debug\net7.0\hw4.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\vscode2\hw4\obj\Debug\net7.0\hw4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\vscode2\hw4\obj\Debug\net7.0\hw4.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\vscode2\hw4\obj\Debug\net7.0\hw4.AssemblyInfo.cs
C:\Users\admin\Desktop\vscode2\hw4\obj\Debug\net7.0\hw4.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\vscode2\hw4\obj\Debug\net7.0\hw4.dll
C:\Users\admin\Desktop\vscode2\hw4\obj\Debug\net7.0\refint\hw4.dll
C:\Users\admin\Desktop\vscode2\hw4\obj\Debug\net7.0\hw4.pdb
C:\Users\admin\Desktop\vscode2\hw4\obj\Debug\net7.0\hw4.genruntimeconfig.cache
C:\Users\admin\Desktop\vscode2\hw4\obj\Debug\net7.0\ref\hw4.dll
